:root{
  --text-color: #9E9AA8;
  --accent-color: #2BD0D0;
  --heading-color: #34313D;
  --light-bg: #EFF1F7;
  --dark-bg: #232127;
  --accent-color-hover : #9AE3E3;
}


/* GLOBAL */

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  height: 100%;
  background-color: #fff;
  color: var(--text-color);
}

img {
  height: auto;
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  flex-grow: 1;
}

.button-link{
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.button-link-white{
  color: #fff;
}


.site-header {
  align-items: center;
  padding-top: 48px;
}

.sitenav {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.sitenav-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.sitenav-item {
  line-height: normal;
  color: var(--text-color);
}
.sitenav-item:not(:last-child){
  margin-right: 35px;
}


.sitenav-link{
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.4s ease;
}

.sitenav-link:hover {
  color: #000;
}

.sitenav-item:nth-child(1){
  color: var(--heading-color);
  font-weight: bold;
  font-size: 30px;
}


.sitenav-access-inner-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.sitenav-access:not(:last-child) {
  margin-right: 35px;
}

.sitenav-access{
  font-weight: bold;
}

.button {
  padding: 9px 24px;
  background-color: var(--accent-color);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: 0;
}

.button:hover {
  background-color: var(--accent-color-hover);
}

.button:active {
  opacity: 0.6;
}

.button-circle {
  border-radius: 28px;
}


.hero {
  position: relative;
  display: flex;
  padding-top: 78px;
  padding-bottom: 152px;
}
.hero-info {
  flex-direction: column;
  margin-right: 100px;
}
.hero-info-heading {
  padding: 0;
  margin: 0;
  color: var(--heading-color);
  font-size: 74px;
  line-height: 90px;
  letter-spacing: -2px;
  margin-bottom: 57px;
}
.hero-info-text {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 21px;
  line-height: 36px;
  letter-spacing: 0.15px;
  margin-bottom: 38px;
}

.hero-img {

  margin-right: -123px;
}